API_KEY = 'jewhefZEorHMnQN4HvqvrYpL2'
API_KEY_SECRET = 'qbabJv0ynqgKR7p5geeevls8SmewDWiD6DyJGXrLgnKKa2CGnv'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAABerUQEAAAAAAhgGpfpMR45s%2BX%2BO5rXe%2B7j28Ts%3DGhMEIAXCaJdWhE1aY8tdRYZVwpuSE6MnKLdS8halkIEx2gFxJL'
ACCESS_TOKEN = '1442913758108549121-lCcJQvEDsd11RY8JsWgJOgrDlMPlO3'
ACCESS_TOKEN_SECRET = 'xuemEYbUfBOBSY6PGlcR0PUg8689gzLVUDo2elVsP5AUF'
NO_OF_TERMS = 500